<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hso-Gb-6gx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="44g-9V-CS6">
            <objects>
                <viewController id="aZR-Km-bWn" customClass="ViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60i-FE-iN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-dQ-F0Y">
                                <rect key="frame" x="20" y="108" width="374" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you the person who got hurt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-je-jeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-qj-A1C">
                                        <rect key="frame" x="0.0" y="57.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gky-QR-Jpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I am the person who got hurt"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PUz-BP-15O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-Ip-xZQ">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bk0-MB-8Sq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I am helping someone who got hurt"/>
                                        <connections>
                                            <segue destination="UyI-DB-WFL" kind="show" id="atU-0o-CQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALl-dQ-F0Y" firstAttribute="leading" secondItem="BjD-2E-5hM" secondAttribute="leading" constant="20" id="Nio-W8-duM"/>
                            <constraint firstItem="ALl-dQ-F0Y" firstAttribute="top" secondItem="BjD-2E-5hM" secondAttribute="top" constant="20" id="cnV-xX-O8E"/>
                            <constraint firstAttribute="trailing" secondItem="ALl-dQ-F0Y" secondAttribute="trailing" constant="20" id="sdN-cU-75Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjD-2E-5hM"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Gk-A8-gR7"/>
                    <connections>
                        <outlet property="othHurt" destination="WRG-Ip-xZQ" id="VMG-QG-Ute"/>
                        <outlet property="selfHurt" destination="MNP-qj-A1C" id="T3J-O0-u2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wc-Vd-VhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--Self Hurt View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="selfHurtViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-Lc-dGa">
                                <rect key="frame" x="20" y="108" width="374" height="447.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you get hurt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-7I-LK7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLD-CI-RAT">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xr4-MW-Tj5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I fell down"/>
                                        <connections>
                                            <segue destination="F8Y-4A-UJM" kind="show" id="u4Z-dj-Iww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-OD-bzJ">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KWj-Wx-tky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I got burnt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjL-lI-u1R">
                                        <rect key="frame" x="0.0" y="187.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ytO-b9-OA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I got hit by something"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-kT-Td2">
                                        <rect key="frame" x="0.0" y="257.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KNq-kx-eP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I inhaled toxic fumes"/>
                                        <connections>
                                            <segue destination="jq9-zs-0nv" kind="show" id="rWb-4I-w9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-cH-INV">
                                        <rect key="frame" x="0.0" y="327.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hXv-Vp-Wob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" I got cut"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-sd-kE7">
                                        <rect key="frame" x="0.0" y="397.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3IK-t9-MxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I strained my muscles"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Te-Lc-dGa" secondAttribute="trailing" constant="20" id="7rD-Ks-J9f"/>
                            <constraint firstItem="6Te-Lc-dGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A2i-Xa-PT9"/>
                            <constraint firstItem="6Te-Lc-dGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zR9-Gx-dBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SO0-ac-RYP"/>
                    <connections>
                        <outlet property="burnt" destination="Zus-OD-bzJ" id="86w-Nc-R0n"/>
                        <outlet property="cut" destination="Hem-cH-INV" id="vub-vu-8d9"/>
                        <outlet property="felldown" destination="KLD-CI-RAT" id="uke-04-h6e"/>
                        <outlet property="hit" destination="OjL-lI-u1R" id="mK8-Lg-Gey"/>
                        <outlet property="strained" destination="SFk-sd-kE7" id="o47-4J-fEo"/>
                        <outlet property="toxicfume" destination="cg7-kT-Td2" id="aLW-Br-zIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="-368.30357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tu4-yh-Vnq">
            <objects>
                <viewController id="UyI-DB-WFL" customClass="ViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKI-Kk-kPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-HS-sbU">
                                <rect key="frame" x="20" y="108" width="374" height="447.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did they get hurt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-JQ-VG6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-7K-mfM">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J8X-Qm-4ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They fell down"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-Rh-Dpe">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Th3-QH-m99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They got burnt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-XR-yCG">
                                        <rect key="frame" x="0.0" y="187.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uxR-od-elK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They got hit by something"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-vk-lfL">
                                        <rect key="frame" x="0.0" y="257.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5PL-vr-HqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They inhaled toxic fumes"/>
                                        <connections>
                                            <segue destination="aRE-Ek-duf" kind="show" id="SbL-Qv-hPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-sE-NX8">
                                        <rect key="frame" x="0.0" y="327.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hxL-09-H5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They got cut"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-sw-Bb9">
                                        <rect key="frame" x="0.0" y="397.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ion-7v-fSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They strained their muscles"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjx-7f-uHh" firstAttribute="trailing" secondItem="nLJ-HS-sbU" secondAttribute="trailing" constant="20" id="6nX-HA-5SI"/>
                            <constraint firstItem="nLJ-HS-sbU" firstAttribute="top" secondItem="cjx-7f-uHh" secondAttribute="top" constant="20" id="iHQ-lV-GJC"/>
                            <constraint firstItem="nLJ-HS-sbU" firstAttribute="leading" secondItem="cjx-7f-uHh" secondAttribute="leading" constant="20" id="img-8E-Nat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjx-7f-uHh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Liw-Us-u6I"/>
                    <connections>
                        <outlet property="burntButton" destination="t2S-Rh-Dpe" id="NEf-CL-Z5x"/>
                        <outlet property="cutButton" destination="eJU-sE-NX8" id="f3K-wJ-TTF"/>
                        <outlet property="felldownButton" destination="NSL-7K-mfM" id="vHm-Iz-Ayr"/>
                        <outlet property="fumesButton" destination="GnW-vk-lfL" id="1hr-m2-AWy"/>
                        <outlet property="hitButton" destination="MjF-XR-yCG" id="3BM-xJ-Yrc"/>
                        <outlet property="strainedButton" destination="Gk8-sw-Bb9" id="WGD-0i-MEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNc-Ou-oxU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="429.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPH-Hd-W5c">
            <objects>
                <viewController id="aRE-Ek-duf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs5-bn-avE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uid-Du-S3A"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5Z-CW-FRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7m-hf-h2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881.1594202898555" y="156.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jTt-RQ-94r">
            <objects>
                <viewController id="F8Y-4A-UJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSU-a2-eF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-vg-RM0">
                                <rect key="frame" x="20" y="108" width="374" height="167.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of force did you get hit by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqJ-6d-hTK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-BR-wQ4">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0hw-eA-0Dj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Blunt force"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n36-wF-fad">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BWx-uN-9qV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sharp Force"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Uu-Ra-H8Y" firstAttribute="trailing" secondItem="Vf5-vg-RM0" secondAttribute="trailing" constant="20" id="3YU-MQ-ApV"/>
                            <constraint firstItem="Vf5-vg-RM0" firstAttribute="leading" secondItem="8Uu-Ra-H8Y" secondAttribute="leading" constant="20" id="TRp-im-Seq"/>
                            <constraint firstItem="Vf5-vg-RM0" firstAttribute="top" secondItem="8Uu-Ra-H8Y" secondAttribute="top" constant="20" id="pia-Y5-YcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Uu-Ra-H8Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Gx-CT-nKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNF-NO-7Wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-1136"/>
        </scene>
        <!--Toxic Fumes View Controller-->
        <scene sceneID="ra3-j6-BeK">
            <objects>
                <viewController id="jq9-zs-0nv" customClass="toxicFumesViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1Z-Ix-DdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-d0-9wn">
                                <rect key="frame" x="0.0" y="88" width="414" height="546"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-4A-cVw" userLabel="playerView" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="72V-TK-Tqe"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toxicgasinfo" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-xp-QWP">
                                        <rect key="frame" x="0.0" y="246" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Bir-a9-Y4q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cv1-d0-9wn" firstAttribute="leading" secondItem="gnI-X3-o21" secondAttribute="leading" id="IGh-sF-Vjx"/>
                            <constraint firstAttribute="trailing" secondItem="cv1-d0-9wn" secondAttribute="trailing" id="d6M-Xi-YC7"/>
                            <constraint firstItem="cv1-d0-9wn" firstAttribute="top" secondItem="gnI-X3-o21" secondAttribute="top" id="pQd-Gm-Tyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnI-X3-o21"/>
                    </view>
                    <navigationItem key="navigationItem" id="M9F-id-j2J"/>
                    <connections>
                        <outlet property="playerView" destination="Jxk-4A-cVw" id="Sbm-L4-RCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXP-gt-leb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692.753623188406" y="-484.15178571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="GPD-24-zBL">
            <objects>
                <viewController id="UD2-h9-M6h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQx-cb-vZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-03-DZu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dG2-pr-IeV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7rz-qh-XlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C2-We-VAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-512"/>
        </scene>
        <!--Interactive-->
        <scene sceneID="ZMw-vx-ToH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CD0-2f-Zwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interactive" image="hand.draw.fill" catalog="system" id="n5I-zG-wWD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQi-Nd-pom">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZR-Km-bWn" kind="relationship" relationship="rootViewController" id="A4Q-Hw-N92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wb-AD-tm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gYa-DN-6gV">
            <objects>
                <viewController id="xMl-Kt-0HW" customClass="settingsViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkz-QC-h1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ixs-sC-k3k">
                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-xv-xXC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rAq-V1-jSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ixs-sC-k3k" firstAttribute="leading" secondItem="MvX-Sw-uPc" secondAttribute="leading" constant="20" id="5Gh-Yy-G0T"/>
                            <constraint firstItem="Ixs-sC-k3k" firstAttribute="top" secondItem="bkz-QC-h1n" secondAttribute="top" constant="50" id="8vl-iF-ujY"/>
                            <constraint firstItem="MvX-Sw-uPc" firstAttribute="trailing" secondItem="Ixs-sC-k3k" secondAttribute="trailing" constant="20" id="m83-CV-e9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MvX-Sw-uPc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="PI4-UL-ukg"/>
                    <connections>
                        <outlet property="themeSelector" destination="PYG-xv-xXC" id="Ujb-ly-JYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLd-A3-z6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s5Q-AN-uzG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hso-Gb-6gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksq-k9-8Sj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CD0-2f-Zwi" kind="relationship" relationship="viewControllers" id="FSS-CH-eSe"/>
                        <segue destination="UD2-h9-M6h" kind="relationship" relationship="viewControllers" id="v5r-tz-2j6"/>
                        <segue destination="xMl-Kt-0HW" kind="relationship" relationship="viewControllers" id="jeQ-hW-IK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkk-Oz-GHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="hand.draw.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="toxicgasinfo" width="696" height="1094"/>
    </resources>
</document>
