<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hso-Gb-6gx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="44g-9V-CS6">
            <objects>
                <viewController id="aZR-Km-bWn" customClass="ViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60i-FE-iN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundmain" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-pe-nhT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-dQ-F0Y">
                                <rect key="frame" x="43" y="289" width="328" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you the person who got hurt?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-je-jeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-qj-A1C">
                                        <rect key="frame" x="0.0" y="85" width="328" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gky-QR-Jpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I am the person who got hurt"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PUz-BP-15O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-Ip-xZQ">
                                        <rect key="frame" x="0.0" y="165" width="328" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bk0-MB-8Sq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I am helping someone who got hurt"/>
                                        <connections>
                                            <segue destination="UyI-DB-WFL" kind="show" id="atU-0o-CQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjD-2E-5hM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALl-dQ-F0Y" firstAttribute="top" secondItem="WGD-pe-nhT" secondAttribute="bottom" constant="-524" id="GE8-uN-gUW"/>
                            <constraint firstItem="ALl-dQ-F0Y" firstAttribute="leading" secondItem="BjD-2E-5hM" secondAttribute="leading" constant="43" id="TkG-nt-n3b"/>
                            <constraint firstItem="BjD-2E-5hM" firstAttribute="trailing" secondItem="WGD-pe-nhT" secondAttribute="trailing" id="fvo-Fr-hrz"/>
                            <constraint firstItem="ALl-dQ-F0Y" firstAttribute="top" secondItem="BjD-2E-5hM" secondAttribute="top" constant="245" id="pKK-ai-C3F"/>
                            <constraint firstItem="ALl-dQ-F0Y" firstAttribute="centerX" secondItem="WGD-pe-nhT" secondAttribute="centerX" id="tEZ-Sd-ENC"/>
                            <constraint firstItem="WGD-pe-nhT" firstAttribute="leading" secondItem="BjD-2E-5hM" secondAttribute="leading" id="uyB-7x-X5i"/>
                            <constraint firstItem="WGD-pe-nhT" firstAttribute="top" secondItem="BjD-2E-5hM" secondAttribute="top" constant="-44" id="xoy-cA-ASU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ZW-0k-gqG"/>
                    <connections>
                        <outlet property="othHurt" destination="WRG-Ip-xZQ" id="VMG-QG-Ute"/>
                        <outlet property="selfHurt" destination="MNP-qj-A1C" id="T3J-O0-u2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wc-Vd-VhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--Self Hurt View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="selfHurtViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundmain" translatesAutoresizingMaskIntoConstraints="NO" id="BNx-3T-DTC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-Lc-dGa">
                                <rect key="frame" x="20" y="228" width="374" height="377.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you get hurt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-7I-LK7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLD-CI-RAT">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xr4-MW-Tj5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I fell down"/>
                                        <connections>
                                            <action selector="fellDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRN-B9-UJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-OD-bzJ">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KWj-Wx-tky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I got burnt"/>
                                        <connections>
                                            <action selector="burnt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3Q-ma-aHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-kT-Td2">
                                        <rect key="frame" x="0.0" y="187.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KNq-kx-eP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I inhaled toxic fumes"/>
                                        <connections>
                                            <action selector="toxicGas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwg-aa-3TQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-cH-INV">
                                        <rect key="frame" x="0.0" y="257.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hXv-Vp-Wob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" I got cut"/>
                                        <connections>
                                            <action selector="gotCut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55P-ld-3gT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-sd-kE7">
                                        <rect key="frame" x="0.0" y="327.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3IK-t9-MxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I strained my muscles"/>
                                        <connections>
                                            <action selector="strainMuscle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXs-DF-pG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Te-Lc-dGa" secondAttribute="trailing" constant="20" id="7rD-Ks-J9f"/>
                            <constraint firstItem="6Te-Lc-dGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A2i-Xa-PT9"/>
                            <constraint firstItem="6Te-Lc-dGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="zR9-Gx-dBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SO0-ac-RYP"/>
                    <connections>
                        <outlet property="burnt" destination="Zus-OD-bzJ" id="86w-Nc-R0n"/>
                        <outlet property="cut" destination="Hem-cH-INV" id="vub-vu-8d9"/>
                        <outlet property="felldown" destination="KLD-CI-RAT" id="uke-04-h6e"/>
                        <outlet property="strained" destination="SFk-sd-kE7" id="o47-4J-fEo"/>
                        <outlet property="toxicfume" destination="cg7-kT-Td2" id="aLW-Br-zIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="-368.30357142857139"/>
        </scene>
        <!--Oth Hurt View Controller-->
        <scene sceneID="Tu4-yh-Vnq">
            <objects>
                <viewController id="UyI-DB-WFL" customClass="othHurtViewController" customModule="QuickFix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKI-Kk-kPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundmain" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-qY-ar7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-HS-sbU">
                                <rect key="frame" x="20" y="218" width="374" height="377.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did they get hurt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-JQ-VG6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-7K-mfM">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J8X-Qm-4ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They fell down"/>
                                        <connections>
                                            <action selector="fall:" destination="UyI-DB-WFL" eventType="touchUpInside" id="IpB-l6-KQe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-Rh-Dpe">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Th3-QH-m99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They got burnt"/>
                                        <connections>
                                            <action selector="burnt:" destination="UyI-DB-WFL" eventType="touchUpInside" id="YEi-Gh-0cV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-vk-lfL">
                                        <rect key="frame" x="0.0" y="187.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5PL-vr-HqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They inhaled toxic fumes"/>
                                        <connections>
                                            <action selector="toxicFume:" destination="UyI-DB-WFL" eventType="touchUpInside" id="WCf-RU-pEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-sE-NX8">
                                        <rect key="frame" x="0.0" y="257.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hxL-09-H5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They got cut"/>
                                        <connections>
                                            <action selector="gotCut:" destination="UyI-DB-WFL" eventType="touchUpInside" id="qvo-6C-MAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-sw-Bb9">
                                        <rect key="frame" x="0.0" y="327.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ion-7v-fSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="They strained their muscles"/>
                                        <connections>
                                            <action selector="strain:" destination="UyI-DB-WFL" eventType="touchUpInside" id="voK-vG-rne"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjx-7f-uHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjx-7f-uHh" firstAttribute="trailing" secondItem="nLJ-HS-sbU" secondAttribute="trailing" constant="20" id="6nX-HA-5SI"/>
                            <constraint firstItem="nLJ-HS-sbU" firstAttribute="top" secondItem="cjx-7f-uHh" secondAttribute="top" constant="174" id="iHQ-lV-GJC"/>
                            <constraint firstItem="nLJ-HS-sbU" firstAttribute="leading" secondItem="cjx-7f-uHh" secondAttribute="leading" constant="20" id="img-8E-Nat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Liw-Us-u6I"/>
                    <connections>
                        <outlet property="burntBtn" destination="t2S-Rh-Dpe" id="tZI-o4-7vN"/>
                        <outlet property="cut" destination="eJU-sE-NX8" id="JR9-Iv-8ag"/>
                        <outlet property="fellDown" destination="NSL-7K-mfM" id="GT8-c5-ZH9"/>
                        <outlet property="strainMuscle" destination="Gk8-sw-Bb9" id="eaf-bJ-KZJ"/>
                        <outlet property="toxicFume" destination="GnW-vk-lfL" id="UQh-AF-iIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNc-Ou-oxU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="429.91071428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="XbW-9Y-flF">
            <objects>
                <tableViewController id="Twa-EQ-zM5" customClass="SearchTableViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p6w-Fq-3br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="va9-Zh-K0r">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="va9-Zh-K0r" id="wh4-8K-unr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twa-EQ-zM5" id="Ebh-td-W1T"/>
                            <outlet property="delegate" destination="Twa-EQ-zM5" id="rzX-sP-3KF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="VZf-4Y-bbd"/>
                    <navigationItem key="navigationItem" id="tFr-mP-e67"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKc-RQ-jKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-526"/>
        </scene>
        <!--Interactive-->
        <scene sceneID="ZMw-vx-ToH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CD0-2f-Zwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interactive" image="hand.draw.fill" catalog="system" id="n5I-zG-wWD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQi-Nd-pom">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZR-Km-bWn" kind="relationship" relationship="rootViewController" id="A4Q-Hw-N92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wb-AD-tm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gYa-DN-6gV">
            <objects>
                <viewController id="xMl-Kt-0HW" customClass="settingViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkz-QC-h1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ixs-sC-k3k">
                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-g5-mh0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E43-Qc-RXX"/>
                                        </constraints>
                                        <state key="normal" title="Credits"/>
                                        <connections>
                                            <segue destination="vXf-Cw-XRy" kind="show" id="EmS-hO-beO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MvX-Sw-uPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ixs-sC-k3k" firstAttribute="leading" secondItem="MvX-Sw-uPc" secondAttribute="leading" constant="20" id="5Gh-Yy-G0T"/>
                            <constraint firstItem="Ixs-sC-k3k" firstAttribute="top" secondItem="bkz-QC-h1n" secondAttribute="top" constant="50" id="8vl-iF-ujY"/>
                            <constraint firstItem="MvX-Sw-uPc" firstAttribute="trailing" secondItem="Ixs-sC-k3k" secondAttribute="trailing" constant="20" id="m83-CV-e9n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="PI4-UL-ukg"/>
                    <connections>
                        <outlet property="creditBtn" destination="v8M-g5-mh0" id="vXh-6Z-SPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLd-A3-z6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CPj-nO-kcp">
            <objects>
                <viewController id="vXf-Cw-XRy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mls-KI-XL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundmain" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Rs-lqv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-7q-Wpu">
                                <rect key="frame" x="0.0" y="291" width="414" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made By QuickFixes Pte Ltd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-xy-cnL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-OX-L4V">
                                        <rect key="frame" x="0.0" y="41.5" width="414" height="24"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OklahomaRedCross" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61B-Va-3dn">
                                        <rect key="frame" x="0.0" y="75.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Intelligence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-TZ-uBt">
                                        <rect key="frame" x="0.0" y="106" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St John Ambulance " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y98-Cf-D8b">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Hat Tutorials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POd-iY-aRM">
                                        <rect key="frame" x="0.0" y="167" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ER5-9N-qiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ER5-9N-qiJ" firstAttribute="trailing" secondItem="WAg-7q-Wpu" secondAttribute="trailing" id="6tP-83-KS6"/>
                            <constraint firstItem="WAg-7q-Wpu" firstAttribute="leading" secondItem="ER5-9N-qiJ" secondAttribute="leading" id="Rcm-Pp-oYP"/>
                            <constraint firstItem="WAg-7q-Wpu" firstAttribute="top" secondItem="ER5-9N-qiJ" secondAttribute="top" constant="291" id="Zf7-v3-URe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFk-Qg-ls9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-pM-HNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="898.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s5Q-AN-uzG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hso-Gb-6gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="ksq-k9-8Sj" customClass="tabcontrol" customModule="QuickFix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CD0-2f-Zwi" kind="relationship" relationship="viewControllers" id="FSS-CH-eSe"/>
                        <segue destination="xMl-Kt-0HW" kind="relationship" relationship="viewControllers" id="jeQ-hW-IK0"/>
                        <segue destination="Twa-EQ-zM5" kind="relationship" relationship="viewControllers" id="a9I-lx-IjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkk-Oz-GHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Main Viewer View Controller-->
        <scene sceneID="A4Z-fo-4Z7">
            <objects>
                <viewController storyboardIdentifier="mainviewer" id="0ii-vJ-Jhr" customClass="mainViewerViewController" customModule="QuickFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dH-3Q-JR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-dg-ZxY">
                                <rect key="frame" x="0.0" y="44" width="414" height="726"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l76-sd-Qp8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xdZ-yI-d7u"/>
                                        </constraints>
                                        <state key="normal" title="Load video"/>
                                        <connections>
                                            <action selector="loadVid:" destination="0ii-vJ-Jhr" eventType="touchUpInside" id="IHg-f4-W71"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L52-W9-rFp" userLabel="playerView" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="80" width="414" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="1wF-qd-Hcb"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-pr-c6W">
                                        <rect key="frame" x="0.0" y="326" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="eDM-UV-dwq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAz-Ir-4ge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zdF-dg-ZxY" secondAttribute="trailing" id="Ija-OZ-izJ"/>
                            <constraint firstItem="zdF-dg-ZxY" firstAttribute="leading" secondItem="iAz-Ir-4ge" secondAttribute="leading" id="fzg-XE-KjI"/>
                            <constraint firstItem="zdF-dg-ZxY" firstAttribute="top" secondItem="iAz-Ir-4ge" secondAttribute="top" id="xhd-2k-3No"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="MKm-pr-c6W" id="lE6-ZK-RJz"/>
                        <outlet property="loadVidBtn" destination="l76-sd-Qp8" id="9zD-T1-PF3"/>
                        <outlet property="playerView" destination="L52-W9-rFp" id="TEf-CC-cbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk8-cW-ShN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundmain" width="413" height="896"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="hand.draw.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
